<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Drawing canvas -->
        <FrameLayout
            android:id="@+id/drawing_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.example.doodler.DoodleView
                android:id="@+id/doodleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Buttons for clear, save, undo -->

                <Button
                    android:id="@+id/undo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Undo" />

                <Button
                    android:id="@+id/redo_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redo" />

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

            </LinearLayout>
        </FrameLayout>

        <!-- Controls for brush size and color -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Brush size controls -->
            <SeekBar
                android:id="@+id/brush_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="50"
                android:progress="10" />



            <!-- Color picker -->
            <Button
                android:id="@+id/color_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color" />

            <!-- Opacity settings -->
            <SeekBar
                android:id="@+id/opacity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="255"
                android:progress="255" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>